# Java_Backend_template

./: .gitignore  README.md  build.gradle
src/main/java/ru/gigastack/backend/: BackendApplication.java
src/main/java/ru/gigastack/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/ru/gigastack/backend/controller/: AuthController.java  ExampleController.java
src/main/java/ru/gigastack/backend/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/ru/gigastack/backend/domain/model/: Role.java  User.java
src/main/java/ru/gigastack/backend/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/gigastack/backend/repository/: UserRepository.java
src/main/java/ru/gigastack/backend/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/ru/gigastack/backend/ws/: wsREADME.md
src/main/java/ru/gigastack/backend/ws/chat/: ChatMessage.java  ChatService.java  ChatWebSocketHandler.java
src/main/java/ru/gigastack/backend/ws/common/: AbstractWebSocketHandler.java  ConnectionRegistry.java  WebSocketMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__init_users.sql
src/test/java/ru/gigastack/backend/: BackendApplicationTests.java
